<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title> My Blog </title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Raleway|Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
<section class="section mainSection">
    <nav class="navbar" role="navigation" aria-label="main navigation">
          <span class="nav"><span class="icon"><i class="fas fa-home fa-xs"></i></span></a><span>Home</span></span>
          <span class="nav"><span class="icon"><i class="fas fa-user fa-xs"></i></span><span>About Me</span></span>
          <span class="nav"><span class="icon"><i class="fas fa-portrait fa-xs"></i></span><span>Portfolio</span></span>
          <span class="nav"><span class="icon"><i class="fas fa-file fa-xs"></i></span><span>Resume</span></span>
          <span class="nav"><span class="icon"><i class="fas fa-file-signature fa-xs"></i></span><span>Contact</span></span>
    </nav>

    <div class="columns">
        <div class="column is-narrow-widescreen is-narrow-desktop is-narrow-tablet is-3-mobile sideBar">
            <p class="buttons is-centered">
                <a class="button">
                        <span class="icon">
                        <i class="fab fa-facebook"></i>
                        </span>
                </a>
                <a class="button">
                        <span class="icon">
                        <i class="fab fa-github"></i>
                        </span>
                </a>
                <a class="button">
                        <span class="icon">
                        <i class="fab fa-linkedin-in"></i>
                        </span>
                </a>
            </p>

            <figure class="image is-square">
                <img src="https://avatars0.githubusercontent.com/u/35193027?s=460&v=4" alt="Image">
            </figure>

            <div class="column nav is-marginless is-paddingless">
                <p><span class="icon"><i class="fas fa-home fa-xs"></i></span></a><span>Home</span></p>
                <p><span class="icon"><i class="fas fa-user fa-xs"></i></span><span>About Me</span></p>
                <p><span class="icon"><i class="fas fa-portrait fa-xs"></i></span><span>Portfolio</span></p>
                <p><span class="icon"><i class="fas fa-file fa-xs"></i></span><span>Resume</span></p>
                <p><span class="icon"><i class="fas fa-file-signature fa-xs"></i></span><span>Contact</span></p>
            </div>
            </nav>

        </div>

        <div class="column mobile">
            <div class="tile">
                <p class="buttons is-centered">
                    <a class="button">
                        <span class="icon">
                        <i class="fab fa-facebook"></i>
                        </span>
                    </a>
                    <a class="button">
                        <span class="icon">
                        <i class="fab fa-github"></i>
                        </span>
                    </a>
                    <a class="button">
                        <span class="icon">
                        <i class="fab fa-linkedin-in"></i>
                        </span>
                    </a>
                </p>
            </div>
        </div>
        <div class="column main is-10-widescreen is-9-desktop is-paddingless">
            <img src="http://lancedesign.org/en/wp-content/uploads/2016/05/Website-Design-Background-1.jpg">
            <div class="is-overlay text">
                <span class="typing ">
                    <p class="title">Lala Rukh<span class="blink">|</span></p>
                </span>
            <p class="subtitle is-4">A web developer by profession.</p>
            <p class="subtitle is-4">Aiming towards Full Stack with a passion for front-End.</p>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/parallax-theme/assets/wow.min.js"></script>
</body>
</html>
<style>
    html {
        height: 100vh;
    }
    body {
       height : 100vh;
       Background-color: #263648;
    }
    .mainSection {

        padding: 1.5rem;
        color: lightgray;
        font-family: 'Alegreya SC', serif;
    }

    .sideBar {
        margin: 0.5rem;
        height: 450px;
        background-color: #263648;
        margin-left: 2.5rem;
        border: 2px solid rgba(0,0,0,0.1);
        box-shadow:
                inset 0 4px 2px -2px #3a4f60,
                inset 0 4px 2px -2px rgba(0,0,0,0.3),
                0 6px 10px 0px rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
    }

    .sideBar img {
        box-shadow:
                inset 0 4px 2px -2px rgba(255,255,255,0.3),
                inset 0 4px 2px -2px rgba(0,0,0,0.3),
                0 4px 2px -2px rgba(255,255,255,0.3);
    }

    .main {
        border: 4px solid #3a4f60;
        margin: 0.5rem;
        font-family: 'Merriweather', serif;
        color: lightgray;
        background-color: #161616;
    }

    .main p {
        padding-left: 2rem;
        color: lightgray;
    }

    .main .text {
        padding-left: 18%;
        padding-top: 10%;
    }

    .nav {
        padding-top: 8% !important;
    }

    .nav .icon {
        height: 25px;
        width: 25px;
        background-color: #3a4f60;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        color: white;
        text-align: center;
    }

    .nav p {
        padding: 6px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        box-shadow:
                inset 0 -4px 2px -2px rgba(0,0,0,0.3),
                0 4px 2px -2px #3a4f60;
    }

    img {
        filter: brightness(80%);
    }

    .typing p {
        font-family: 'Alegreya SC', serif;
        font-size: 5rem;
        color: white;
        margin: 10px 0 0 10px;
        white-space: nowrap;
        overflow: hidden;
        width: 35em;
        padding: 20px;
        animation: type 4s steps(90, end);
    }

    .typing .blink {
        animation: blink 1s infinite;
    }

    @keyframes type {
        from {
            width: 0;
        }
    }

    @keyframes blink {
        to {
            opacity: .0;
        }
    }

    @media only screen and (max-width: 1600px) {
        .navbar {
            display: none;
            color: white;
        }
        .mobile {
            display: none;
        }
    }

    @media only screen and (max-width: 1200px) {
        .main .text {
            padding-left: 22%;
            padding-top: 20%;
        }
        .main .text .subtitle{
            font-size: 18px;
        }
    }
    @media only screen and (max-width: 963px) {
        .main .text {
            padding-left: 26%;
            padding-top: 20%;
        }

        .main .text .subtitle{
            font-size: 18px;
        }
    }
    @media only screen and (max-width: 768px) {
        .sideBar {
            display: none;
        }
        .navbar {
            display: block;
            text-align: center;
            margin: 0;
            margin-bottom: 30px;
            background-color: #263648;
            border: 2px solid rgba(0,0,0,0.1);
            box-shadow:
                    inset 0 4px 2px -2px #3a4f60,
                    inset 0 4px 2px -2px rgba(0,0,0,0.3),
                    0 6px 10px 0px rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
        }
        .navbar {
            padding: 2%;
        }
        .navbar .nav {
            text-align: center;
            margin: 1%;
        }
        .main .text {
            padding-left: 2%;
            padding-top: 25%;
        }
        .main .text .subtitle{
            font-size: 12px;
        }
        .main {
            margin: 12px;
            border: 2px solid rgba(0,0,0,0.1);
            box-shadow:
                    inset 0 4px 2px -2px #3a4f60,
                    inset 0 4px 2px -2px rgba(0,0,0,0.3),
                    0 6px 10px 0px rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
        }
        .main .typing p {
            font-size: 60px;
            padding-top: 10%;
        }
        .mobile {
            display: block;
        }
    }

    @media only screen and (max-width: 634px) {
        .navbar {
            text-align: center;
        }
        .navbar .icon {
            display: none;
        }

    }
    @media only screen and (max-width: 433px) {
        .navbar {
            font-size: 14px;
        }
        .main .text {
            padding-top: 30%;
        }
    }
</style>
